spring.application.name=demo-flight
logging.level.org.springframework=info
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=dahal
#spring.security.user.password=1234

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3303}/${RDS_DB_NAME:flight_data}
spring.datasource.username=${RDS_USERNAME:admin}
spring.datasource.password=${RDS_PASSWORD:1234}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#\connect flight_data@localhost:3303
#docker run --detach --env MYSQL_ROOT_PASSWORD=1234 --env MYSQL_USER=admin --env MYSQL_PASSWORD=1234 --env MYSQL_DATABASE=flight_data --name mysql4 --publish 3303:3306 mysql:8-oracle

# WebSocket configuration
spring.websocket.allowed-origins=${ALLOWED_ORIGINS:http://localhost:3000}

server.port=5000
# Enable debug logging for WebSocket
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.ai.ollama.model=llama3
spring.ai.ollama.base-url=http://localhost:11434

# Active profile (default is not 'aws')
spring.profiles.active=default

# Razorpay Configuration(TEST MODE)
razorpay.key.id=RaorzpayKeyId
razorpay.key.secret= RazorpayKeySecret

